[gd_scene load_steps=2 format=3 uid="uid://cvxp08vs8n6cr"]

[ext_resource type="PackedScene" uid="uid://dxgw1dh576mtm" path="res://Prefabs/Change_level_button.tscn" id="8_h355i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change_level_button" parent="." instance=ExtResource("8_h355i")]
layout_mode = 0
offset_left = 83.0
offset_top = 208.0
offset_right = 147.0
offset_bottom = 272.0
level = "T"

[node name="Change_level_button2" parent="." instance=ExtResource("8_h355i")]
layout_mode = 0
offset_left = 83.0
offset_top = 122.0
offset_right = 147.0
offset_bottom = 186.0

[node name="Change_level_button3" parent="." instance=ExtResource("8_h355i")]
layout_mode = 0
offset_left = 166.0
offset_top = 122.0
offset_right = 230.0
offset_bottom = 186.0
level = "2"
