[gd_scene load_steps=2 format=3 uid="uid://cvxp08vs8n6cr"]

[ext_resource type="PackedScene" uid="uid://dxgw1dh576mtm" path="res://Prefabs/Change_level_button.tscn" id="8_h355i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change_level_button" parent="." instance=ExtResource("8_h355i")]
layout_mode = 0
offset_left = 336.0
offset_top = 289.0
offset_right = 400.0
offset_bottom = 353.0
level = "T"

[node name="Change_level_button2" parent="." instance=ExtResource("8_h355i")]
layout_mode = 0
offset_left = 336.0
offset_top = 203.0
offset_right = 400.0
offset_bottom = 267.0

[node name="Change_level_button3" parent="." instance=ExtResource("8_h355i")]
layout_mode = 0
offset_left = 419.0
offset_top = 203.0
offset_right = 483.0
offset_bottom = 267.0
level = "2"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)
zoom = Vector2(2, 2)
