[gd_scene load_steps=20 format=3 uid="uid://p120yg5ucf38"]

[ext_resource type="Script" path="res://Scripts/Test_level_script.gd" id="1_kx3hg"]
[ext_resource type="PackedScene" uid="uid://b422scy6afgit" path="res://Prefabs/person.tscn" id="2_ts4bp"]
[ext_resource type="Texture2D" uid="uid://b6sm8qxribic3" path="res://Sprites/Person/character_robot_wide.png" id="3_6cvaa"]
[ext_resource type="PackedScene" uid="uid://d1k4p7hcsge84" path="res://Prefabs/item.tscn" id="3_ejm6k"]
[ext_resource type="Texture2D" uid="uid://cicqiapvn44fu" path="res://Sprites/Item/fish.png" id="4_bqijj"]
[ext_resource type="Texture2D" uid="uid://qtno85cv6755" path="res://Sprites/Person/character_femalePerson_wide.png" id="4_fqf15"]
[ext_resource type="PackedScene" uid="uid://di8g2tmgxlfbl" path="res://Prefabs/complete_level_button.tscn" id="4_hmmwa"]
[ext_resource type="Texture2D" uid="uid://bll5sfj7baome" path="res://Sprites/Person/character_malePerson_wide.png" id="5_1qp62"]
[ext_resource type="Texture2D" uid="uid://b5c8gbicnb20s" path="res://Sprites/Item/apple.png" id="5_eanpe"]
[ext_resource type="Texture2D" uid="uid://xqgyblepmx8g" path="res://Sprites/Item/meat-raw.png" id="6_t5svb"]
[ext_resource type="Theme" uid="uid://b8a7y6ihsexw0" path="res://Themes/ui_theme.tres" id="7_nwleo"]
[ext_resource type="Texture2D" uid="uid://4ysa08qry8ex" path="res://Sprites/fon/backgroundCastles.png" id="12_kw3fi"]
[ext_resource type="AudioStream" uid="uid://eaeeof4ypsnr" path="res://Sounds/music/tunetank.com_5630_ready-to-play_by_alexey-anisimov.mp3" id="13_d408r"]
[ext_resource type="Texture2D" uid="uid://rvj2h65pg0nl" path="res://Sprites/Ui/button_round_depth_flat.svg" id="14_gbexc"]
[ext_resource type="Texture2D" uid="uid://byg1g85ltwf0y" path="res://Sprites/Ui/button_round_depth_gloss.svg" id="15_wyhoc"]
[ext_resource type="Texture2D" uid="uid://dclp5fmtmnjl0" path="res://Sprites/Ui/button_round_depth_gradient.svg" id="16_akp8w"]
[ext_resource type="Script" path="res://Scripts/Exit_to_mainmenu_button.gd" id="17_qlox4"]
[ext_resource type="Texture2D" uid="uid://uq7gmvihabes" path="res://Sprites/Ui/icon_outline_cross.svg" id="18_k13xq"]
[ext_resource type="AudioStream" uid="uid://bjqyjd56ds5wr" path="res://Sounds/Ui/click-a.ogg" id="19_05uqk"]

[node name="Node2D" type="Node2D"]
modulate = Color(1, 1, 0.984314, 1)
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_kx3hg")
correct_pairs = {
"Person": "Item",
"Person2": "Item2",
"Person3": "Item3"
}
is_entered = {
"Person": false,
"Person2": false,
"Person3": false
}
hints = {
"Person": "I like animals",
"Person2": "The Baltic Sea is so beautiful...",
"Person3": "I love the most popular juice flavor"
}
level = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 324)
scale = Vector2(1.12207, 0.640625)
texture = ExtResource("12_kw3fi")

[node name="Persons" type="Node2D" parent="."]

[node name="Person" parent="Persons" instance=ExtResource("2_ts4bp")]
position = Vector2(178, 545)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person"]
position = Vector2(33, -24)
texture = ExtResource("3_6cvaa")

[node name="Person2" parent="Persons" instance=ExtResource("2_ts4bp")]
position = Vector2(564, 559)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person2"]
position = Vector2(53, -38)
texture = ExtResource("4_fqf15")

[node name="Person3" parent="Persons" instance=ExtResource("2_ts4bp")]
position = Vector2(966, 564)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person3"]
position = Vector2(43, -41)
texture = ExtResource("5_1qp62")

[node name="Items" type="Node2D" parent="."]
position = Vector2(-10, -41)

[node name="Item" parent="Items" instance=ExtResource("3_ejm6k")]
position = Vector2(59, 119)

[node name="Sprite2D2" type="Sprite2D" parent="Items/Item"]
position = Vector2(123, 48)
scale = Vector2(4.29688, 2.73438)
texture = ExtResource("6_t5svb")

[node name="Item2" parent="Items" instance=ExtResource("3_ejm6k")]
position = Vector2(479, 117)

[node name="Sprite2D3" type="Sprite2D" parent="Items/Item2"]
position = Vector2(123, 44)
scale = Vector2(4.07813, 2.51563)
texture = ExtResource("4_bqijj")

[node name="Item3" parent="Items" instance=ExtResource("3_ejm6k")]
position = Vector2(879, 118)

[node name="Sprite2D2" type="Sprite2D" parent="Items/Item3"]
position = Vector2(119, 50)
scale = Vector2(4.09375, 2.57813)
texture = ExtResource("5_eanpe")

[node name="Result" type="Label" parent="."]
offset_left = 513.0
offset_top = 251.0
offset_right = 553.0
offset_bottom = 274.0
theme = ExtResource("7_nwleo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Complete_level_button" parent="." instance=ExtResource("4_hmmwa")]
offset_left = 483.0
offset_top = 248.0
offset_right = 675.0
offset_bottom = 312.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 326)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_d408r")
autoplay = true

[node name="ExitLevel" type="TextureButton" parent="."]
offset_left = 9.0
offset_top = 297.0
offset_right = 73.0
offset_bottom = 361.0
texture_normal = ExtResource("14_gbexc")
texture_pressed = ExtResource("15_wyhoc")
texture_hover = ExtResource("16_akp8w")
script = ExtResource("17_qlox4")

[node name="Sprite2D" type="Sprite2D" parent="ExitLevel"]
position = Vector2(32, 29)
scale = Vector2(2, 2)
texture = ExtResource("18_k13xq")

[node name="Click_sound" type="AudioStreamPlayer2D" parent="ExitLevel"]
position = Vector2(480, 220)
stream = ExtResource("19_05uqk")
