[gd_scene load_steps=13 format=3 uid="uid://cb75uj3haftm7"]

[ext_resource type="Script" path="res://Scripts/Test_level_script.gd" id="1_b1bi0"]
[ext_resource type="Texture2D" uid="uid://4ysa08qry8ex" path="res://Sprites/fon/backgroundCastles.png" id="2_egotr"]
[ext_resource type="PackedScene" uid="uid://b422scy6afgit" path="res://Prefabs/person.tscn" id="3_wlgc4"]
[ext_resource type="Texture2D" uid="uid://b6sm8qxribic3" path="res://Sprites/Person/character_robot_wide.png" id="4_j1rkc"]
[ext_resource type="Texture2D" uid="uid://qtno85cv6755" path="res://Sprites/Person/character_femalePerson_wide.png" id="5_7daox"]
[ext_resource type="Texture2D" uid="uid://bll5sfj7baome" path="res://Sprites/Person/character_malePerson_wide.png" id="6_tiqdd"]
[ext_resource type="PackedScene" uid="uid://d1k4p7hcsge84" path="res://Prefabs/item.tscn" id="7_abept"]
[ext_resource type="Texture2D" uid="uid://spgbxsfoxygk" path="res://Sprites/Item/bread.png" id="8_uwjvp"]
[ext_resource type="Texture2D" uid="uid://dxt1g5h21erxg" path="res://Sprites/Item/egg.png" id="9_46pio"]
[ext_resource type="Texture2D" uid="uid://dqxxllfnqihyo" path="res://Sprites/Item/chocolate.png" id="10_qvv64"]
[ext_resource type="Theme" uid="uid://b8a7y6ihsexw0" path="res://Themes/ui_theme.tres" id="11_2ug2f"]
[ext_resource type="PackedScene" uid="uid://di8g2tmgxlfbl" path="res://Prefabs/complete_level_button.tscn" id="12_qs6g5"]

[node name="Node2D" type="Node2D"]
modulate = Color(1, 1, 0.984314, 1)
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_b1bi0")
correct_pairs = {
"Person": "Item",
"Person2": "Item2",
"Person3": "Item3"
}
is_entered = {
"Person": false,
"Person2": false,
"Person3": false
}
hints = {
"Person": "I love it when everything is simple but tasty.",
"Person2": "I love fresh, green-smelling things.",
"Person3": "I love the smell of sweetness and celebration."
}
level = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 324)
scale = Vector2(1.12207, 0.640625)
texture = ExtResource("2_egotr")

[node name="Persons" type="Node2D" parent="."]

[node name="Person" parent="Persons" instance=ExtResource("3_wlgc4")]
position = Vector2(178, 545)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person"]
position = Vector2(33, -24)
texture = ExtResource("4_j1rkc")

[node name="Person2" parent="Persons" instance=ExtResource("3_wlgc4")]
position = Vector2(564, 559)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person2"]
position = Vector2(53, -38)
texture = ExtResource("5_7daox")

[node name="Person3" parent="Persons" instance=ExtResource("3_wlgc4")]
position = Vector2(966, 564)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person3"]
position = Vector2(43, -41)
texture = ExtResource("6_tiqdd")

[node name="Items" type="Node2D" parent="."]
position = Vector2(-10, -41)

[node name="Item" parent="Items" instance=ExtResource("7_abept")]
position = Vector2(59, 119)

[node name="Sprite2D2" type="Sprite2D" parent="Items/Item"]
position = Vector2(123, 48)
scale = Vector2(4.29688, 2.73438)
texture = ExtResource("8_uwjvp")

[node name="Item2" parent="Items" instance=ExtResource("7_abept")]
position = Vector2(479, 117)

[node name="Sprite2D3" type="Sprite2D" parent="Items/Item2"]
position = Vector2(123, 44)
scale = Vector2(4.07813, 2.51563)
texture = ExtResource("9_46pio")

[node name="Item3" parent="Items" instance=ExtResource("7_abept")]
position = Vector2(879, 118)

[node name="Sprite2D2" type="Sprite2D" parent="Items/Item3"]
position = Vector2(119, 50)
scale = Vector2(4.09375, 2.57813)
texture = ExtResource("10_qvv64")

[node name="Result" type="Label" parent="."]
offset_left = 513.0
offset_top = 251.0
offset_right = 553.0
offset_bottom = 274.0
theme = ExtResource("11_2ug2f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Complete_level_button" parent="." instance=ExtResource("12_qs6g5")]
offset_left = 483.0
offset_top = 248.0
offset_right = 675.0
offset_bottom = 312.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 326)
