[gd_scene load_steps=14 format=3 uid="uid://5iiqh5o2agex"]

[ext_resource type="Script" path="res://Scripts/Test_level_script.gd" id="1_efegm"]
[ext_resource type="Texture2D" uid="uid://4ysa08qry8ex" path="res://Sprites/fon/backgroundCastles.png" id="2_tuxxv"]
[ext_resource type="PackedScene" uid="uid://b422scy6afgit" path="res://Prefabs/person.tscn" id="3_44m5f"]
[ext_resource type="Texture2D" uid="uid://b6sm8qxribic3" path="res://Sprites/Person/character_robot_wide.png" id="4_n8467"]
[ext_resource type="Texture2D" uid="uid://qtno85cv6755" path="res://Sprites/Person/character_femalePerson_wide.png" id="5_gtm3a"]
[ext_resource type="Texture2D" uid="uid://bll5sfj7baome" path="res://Sprites/Person/character_malePerson_wide.png" id="6_tf4ir"]
[ext_resource type="PackedScene" uid="uid://d1k4p7hcsge84" path="res://Prefabs/item.tscn" id="7_gkag0"]
[ext_resource type="Texture2D" uid="uid://dqkj7b1oydt70" path="res://Sprites/Item/orange.png" id="8_on4me"]
[ext_resource type="Texture2D" uid="uid://b4111lcieiveu" path="res://Sprites/Item/cup.png" id="9_cq3hg"]
[ext_resource type="Texture2D" uid="uid://q1cn1y1jbsgj" path="res://Sprites/Item/honey.png" id="10_5rtw2"]
[ext_resource type="Theme" uid="uid://b8a7y6ihsexw0" path="res://Themes/ui_theme.tres" id="11_xookr"]
[ext_resource type="PackedScene" uid="uid://di8g2tmgxlfbl" path="res://Prefabs/complete_level_button.tscn" id="12_c6xjl"]
[ext_resource type="AudioStream" uid="uid://eaeeof4ypsnr" path="res://Sounds/music/tunetank.com_5630_ready-to-play_by_alexey-anisimov.mp3" id="13_dwqpw"]

[node name="Node2D" type="Node2D"]
modulate = Color(1, 1, 0.984314, 1)
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_efegm")
correct_pairs = {
"Person": "Item",
"Person2": "Item2",
"Person3": "Item3"
}
is_entered = {
"Person": false,
"Person2": false,
"Person3": false
}
hints = {
"Person": "I love sweets, but with sourness.",
"Person2": "I'm not averse to something hot and filling.",
"Person3": "I am for simplicity and speed."
}
level = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 324)
scale = Vector2(1.12207, 0.640625)
texture = ExtResource("2_tuxxv")

[node name="Persons" type="Node2D" parent="."]

[node name="Person" parent="Persons" instance=ExtResource("3_44m5f")]
position = Vector2(178, 545)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person"]
position = Vector2(33, -24)
texture = ExtResource("4_n8467")

[node name="Person2" parent="Persons" instance=ExtResource("3_44m5f")]
position = Vector2(564, 559)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person2"]
position = Vector2(53, -38)
texture = ExtResource("5_gtm3a")

[node name="Person3" parent="Persons" instance=ExtResource("3_44m5f")]
position = Vector2(966, 564)

[node name="Sprite2D2" type="Sprite2D" parent="Persons/Person3"]
position = Vector2(43, -41)
texture = ExtResource("6_tf4ir")

[node name="Items" type="Node2D" parent="."]
position = Vector2(-10, -41)

[node name="Item" parent="Items" instance=ExtResource("7_gkag0")]
position = Vector2(59, 119)

[node name="Sprite2D2" type="Sprite2D" parent="Items/Item"]
position = Vector2(123, 48)
scale = Vector2(4.29688, 2.73438)
texture = ExtResource("8_on4me")

[node name="Item2" parent="Items" instance=ExtResource("7_gkag0")]
position = Vector2(479, 117)

[node name="Sprite2D3" type="Sprite2D" parent="Items/Item2"]
position = Vector2(123, 44)
scale = Vector2(4.07813, 2.51563)
texture = ExtResource("9_cq3hg")

[node name="Item3" parent="Items" instance=ExtResource("7_gkag0")]
position = Vector2(879, 118)

[node name="Sprite2D2" type="Sprite2D" parent="Items/Item3"]
position = Vector2(119, 50)
scale = Vector2(4.09375, 2.57813)
texture = ExtResource("10_5rtw2")

[node name="Result" type="Label" parent="."]
offset_left = 513.0
offset_top = 251.0
offset_right = 553.0
offset_bottom = 274.0
theme = ExtResource("11_xookr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Complete_level_button" parent="." instance=ExtResource("12_c6xjl")]
offset_left = 483.0
offset_top = 248.0
offset_right = 675.0
offset_bottom = 312.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 326)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_dwqpw")
autoplay = true
