[gd_scene load_steps=6 format=3 uid="uid://cidjo03p12tu2"]

[ext_resource type="Script" path="res://Scripts/Test_level.gd" id="1_ouij6"]
[ext_resource type="Texture2D" uid="uid://b40165yoow0br" path="res://Sprites/Ui/button_rectangle_depth_flat.svg" id="2_ynjbk"]
[ext_resource type="Texture2D" uid="uid://kdfqfc3tfpld" path="res://Sprites/Ui/button_rectangle_border.svg" id="3_1glx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg8fs"]
size = Vector2(357, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0hsp"]
size = Vector2(320.307, 331.26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ouij6")

[node name="Items" type="Node2D" parent="."]

[node name="Item1" type="Area2D" parent="Items"]
position = Vector2(63.0527, 71.2513)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Item1"]
position = Vector2(118.447, 47.2487)
shape = SubResource("RectangleShape2D_rg8fs")

[node name="Sprite2D" type="Sprite2D" parent="Items/Item1"]
position = Vector2(118.947, 47.2487)
scale = Vector2(1.88542, 3.67188)
texture = ExtResource("3_1glx2")

[node name="Item2" type="Area2D" parent="Items"]
position = Vector2(610.754, 76.9051)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Item2"]
shape = SubResource("RectangleShape2D_rg8fs")

[node name="Sprite2D" type="Sprite2D" parent="Items/Item2"]
position = Vector2(0.745949, 4.09491)
scale = Vector2(1.85938, 3.5625)
texture = ExtResource("3_1glx2")

[node name="Item3" type="Area2D" parent="Items"]
position = Vector2(936.024, 91.0473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Item3"]
shape = SubResource("RectangleShape2D_rg8fs")

[node name="Sprite2D" type="Sprite2D" parent="Items/Item3"]
position = Vector2(0.976036, -2.0473)
scale = Vector2(1.83854, 3.53125)
texture = ExtResource("3_1glx2")

[node name="Persons" type="Node2D" parent="."]

[node name="Person1" type="Area2D" parent="Persons"]
position = Vector2(176, 466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Persons/Person1"]
position = Vector2(47.6144, 28.5192)
shape = SubResource("RectangleShape2D_r0hsp")

[node name="Sprite2D" type="Sprite2D" parent="Persons/Person1"]
position = Vector2(47.5, 33)
scale = Vector2(1.61979, 5.21875)
texture = ExtResource("2_ynjbk")

[node name="Person2" type="Area2D" parent="Persons"]
position = Vector2(474, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Persons/Person2"]
position = Vector2(132, 82)
shape = SubResource("RectangleShape2D_r0hsp")

[node name="Sprite2D" type="Sprite2D" parent="Persons/Person2"]
position = Vector2(132.5, 83)
scale = Vector2(1.67188, 5.28125)
texture = ExtResource("2_ynjbk")

[node name="Person3" type="Area2D" parent="Persons"]
position = Vector2(837, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Persons/Person3"]
position = Vector2(134, 127)
shape = SubResource("RectangleShape2D_r0hsp")

[node name="Sprite2D" type="Sprite2D" parent="Persons/Person3"]
position = Vector2(132.5, 122.5)
scale = Vector2(1.63021, 5.10938)
texture = ExtResource("2_ynjbk")

[node name="HintLabel" type="Label" parent="."]
offset_left = 236.0
offset_top = 174.0
offset_right = 418.0
offset_bottom = 289.0

[node name="ResultLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="Items/Item1" to="." method="_on_Item1_input_event"]
[connection signal="input_event" from="Items/Item2" to="." method="_on_Item2_input_event"]
[connection signal="input_event" from="Items/Item3" to="." method="_on_Item3_input_event"]
[connection signal="area_entered" from="Persons/Person1" to="." method="_on_person_1_area_entered"]
[connection signal="area_exited" from="Persons/Person1" to="." method="_on_person_1_area_exited"]
[connection signal="input_event" from="Persons/Person1" to="." method="_on_person_1_input_event"]
[connection signal="area_entered" from="Persons/Person2" to="." method="_on_person_2_area_entered"]
[connection signal="area_exited" from="Persons/Person2" to="." method="_on_person_2_area_exited"]
[connection signal="input_event" from="Persons/Person2" to="." method="_on_person_2_input_event"]
[connection signal="area_entered" from="Persons/Person3" to="." method="_on_person_3_area_entered"]
[connection signal="area_exited" from="Persons/Person3" to="." method="_on_person_3_area_exited"]
[connection signal="input_event" from="Persons/Person3" to="." method="_on_person_3_input_event"]
