[gd_scene load_steps=4 format=3 uid="uid://d1k4p7hcsge84"]

[ext_resource type="Script" path="res://Scripts/Item_script.gd" id="1_i3yqa"]
[ext_resource type="Texture2D" uid="uid://kdfqfc3tfpld" path="res://Sprites/Ui/button_rectangle_border.svg" id="2_jcpvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m01i"]
size = Vector2(182.5, 97)

[node name="Item" type="Area2D"]
position = Vector2(-99, -51)
script = ExtResource("1_i3yqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70.9, -0.200001)
scale = Vector2(0.907292, 1.4125)
texture = ExtResource("2_jcpvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65.75, -3.5)
shape = SubResource("RectangleShape2D_8m01i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(67, -4)
shape = SubResource("RectangleShape2D_8m01i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
