[gd_scene load_steps=3 format=3 uid="uid://b422scy6afgit"]

[ext_resource type="Script" path="res://Scripts/Person_script.gd" id="1_grp0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5p12"]
size = Vector2(270, 298)

[node name="Person" type="Area2D"]
position = Vector2(-47, -24)
script = ExtResource("1_grp0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 34)
shape = SubResource("RectangleShape2D_t5p12")

[node name="HintLabel" type="Label" parent="."]
offset_left = -82.0
offset_top = -170.0
offset_right = -42.0
offset_bottom = -147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(47, 34)
shape = SubResource("RectangleShape2D_t5p12")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
